<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TikTok Downloader</title>
  <link rel="icon" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff2e63'%3e%3cpath d='M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z'/%3e%3c/svg%3e">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * { 
      box-sizing: border-box; 
      margin: 0; 
      padding: 0; 
    }
    
    :root {
      --primary: #ff2e63;
      --secondary: #08d9d6;
      --accent: #ea00ff;
      --dark-bg: #0f0e17;
      --dark-card: #1a1933;
      --text: #fffffe;
      --error: #ff6666;
    }

    .instructions {
      text-align: left;
      margin: 0 auto 25px;
      width: 90%;
      background: rgba(15, 14, 23, 0.5);
      padding: 20px;
      border-radius: 12px;
      border: 1px solid rgba(8, 217, 214, 0.1);
      animation: fadeInUp 0.8s ease-out 0.2s both; /* Added delay */
    }
    
    html, body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0a0a1a, #0f0e17);
      min-height: 100vh;
      color: var(--text);
      overflow-x: hidden;
    }
    
    .container {
      background: rgba(26, 25, 51, 0.85);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      text-align: center;
      width: 90%;
      max-width: 900px;
      margin: 40px auto;
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 46, 99, 0.15);
      animation: fadeInUp 0.8s ease-out both;
      position: relative;
      overflow: hidden;
      z-index: 2;
    }
    
    .container::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 46, 99, 0.1) 0%, transparent 70%);
      transform: rotate(30deg);
      z-index: -1;
    }
    
    h1 {
      font-size: 42px;
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-bottom: 10px;
      font-weight: 800;
      letter-spacing: 1px;
      text-shadow: 0 2px 10px rgba(255, 46, 99, 0.3);
      position: relative;
      display: inline-block;
    }
    
    h1::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, transparent, var(--primary), transparent);
      animation: linePulse 3s infinite;
    }
    
    h3 {
      color: var(--secondary);
      margin-bottom: 25px;
      font-weight: 600;
      animation: glow 2s infinite alternate;
      font-size: 20px;
    }
    
    .input-container {
      position: relative;
      width: 90%;
      margin: 0 auto 25px;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 18px 20px;
      border-radius: 12px;
      border: 2px solid rgba(255, 46, 99, 0.2);
      background: rgba(15, 14, 23, 0.7);
      color: var(--text);
      font-size: 16px;
      transition: all 0.3s ease;
    }
    
    input[type="text"]:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 20px rgba(255, 46, 99, 0.4);
    }
    
    input[type="text"]::placeholder {
      color: rgba(255, 255, 254, 0.6);
    }
    
    .buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 20px;
    }
    
    .btn {
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      color: var(--dark-bg);
      border: none;
      padding: 14px 28px;
      border-radius: 12px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      box-shadow: 0 5px 15px rgba(255, 46, 99, 0.3);
      position: relative;
      overflow: hidden;
    }
    
    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: all 0.5s ease;
    }
    
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(255, 46, 99, 0.5);
    }
    
    .btn:hover::before {
      left: 100%;
    }
    
    .btn-secondary {
      background: linear-gradient(45deg, var(--accent), #b300ff);
      box-shadow: 0 5px 15px rgba(234, 0, 255, 0.3);
    }
    
    .btn-secondary:hover {
      box-shadow: 0 8px 20px rgba(234, 0, 255, 0.5);
    }
    
    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
      box-shadow: none;
    }
    
    .btn-outline:hover {
      background: rgba(255, 46, 99, 0.1);
    }
    
    .back-button {
      background: linear-gradient(45deg, #ff6666, #ff4d4d);
      box-shadow: 0 5px 15px rgba(255, 102, 102, 0.3);
    }
    
    .back-button:hover {
      box-shadow: 0 8px 20px rgba(255, 102, 102, 0.5);
    }
    
    .error {
      color: var(--error);
      margin-top: 15px;
      font-weight: 500;
      min-height: 24px;
      background: rgba(255, 102, 102, 0.1);
      padding: 10px;
      border-radius: 8px;
      border-left: 4px solid var(--error);
    }
    
    .preview {
      display: none;
      margin-top: 30px;
      animation: fadeInUp 0.5s ease-out both;
    }
    
    .preview-content {
      background: rgba(15, 14, 23, 0.6);
      border-radius: 15px;
      padding: 20px;
      border: 1px solid rgba(255, 46, 99, 0.2);
    }
    
    .preview img {
      width: 100%;
      max-width: 300px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
      transition: all 0.3s ease;
    }
    
    .preview img:hover {
      transform: scale(1.02);
    }
    
    .preview h2 {
      font-size: 22px;
      margin-bottom: 15px;
      color: var(--primary);
    }
    
    .preview p {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .preview-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin: 20px 0;
    }
    
    .info-item {
      background: rgba(15, 14, 23, 0.5);
      padding: 12px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .info-item span {
      font-weight: 600;
      color: var(--secondary);
      font-size: 18px;
    }

    .main-footer {
      text-align: center;
      width: 90%;
      max-width: 900px;
      margin: 0 auto 40px;
    }
    
    footer {
      margin-top: 40px;
      font-size: 14px;
      opacity: 0.85;
      line-height: 1.6;
      border-top: 1px solid rgba(255, 255, 254, 0.1);
      padding-top: 30px;
    }
    
    footer a {
      color: var(--secondary);
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    footer a:hover {
      color: var(--primary);
      text-decoration: underline;
    }
    
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .footer-section {
      flex: 1;
      min-width: 200px;
    }
    
    .footer-section h4 {
      color: var(--primary);
      margin-bottom: 15px;
      font-size: 18px;
    }
    
    .spinner {
      position: fixed;
      top: 0; 
      left: 0;
      width: 100%; 
      height: 100%;
      background: rgba(15, 14, 23, 0.95);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999;
      flex-direction: column;
    }
    
    .spinner-text {
      margin-top: 20px;
      font-size: 18px;
      color: var(--primary);
    }
    
    .spinner .bounce {
      width: 22px; 
      height: 22px;
      background-color: var(--primary);
      border-radius: 100%;
      display: inline-block;
      animation: bounce 1.4s infinite ease-in-out both;
    }
    
    .spinner .bounce:nth-child(1) {
      animation-delay: -0.32s;
    }
    
    .spinner .bounce:nth-child(2) {
      animation-delay: -0.16s;
    }
    
    .floating-icons {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      z-index: 99;
    }
    
    .floating-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      color: var(--dark-bg);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
      animation: pulse 2s infinite;
    }
    
    .floating-btn:hover {
      transform: scale(1.1) rotate(10deg);
      animation: none;
    }
    
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }
    
    .particle {
      position: absolute;
      border-radius: 50%;
      opacity: 0;
      animation: float 15s infinite linear;
    }
    
    .tiktok-icon {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 32px;
      color: var(--primary);
      animation: spin 10s linear infinite;
    }
    
    .gradient-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(125deg, #0a0a1a, #0f0e17, #1a1933, #0f0e17);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
      z-index: -2;
    }
    
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    @keyframes float {
      0% {
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        transform: translateY(-100vh) translateX(100vw) rotate(360deg);
        opacity: 0;
      }
    }
    
    @keyframes glow {
      0% { 
        text-shadow: 0 0 5px var(--secondary), 0 0 10px var(--primary); 
      }
      50% { 
        text-shadow: 0 0 15px var(--primary), 0 0 25px var(--secondary); 
      }
      100% { 
        text-shadow: 0 0 5px var(--secondary), 0 0 10px var(--primary); 
      }
    }
    
    @keyframes fadeInUp {
      0% { 
        opacity: 0; 
        transform: translateY(30px); 
      }
      100% { 
        opacity: 1; 
        transform: translateY(0); 
      }
    }
    
    @keyframes bounce {
      0%, 80%, 100% { 
        transform: scale(0); 
      }
      40% { 
        transform: scale(1); 
      }
    }
    
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(255, 46, 99, 0.7);
      }
      70% {
        box-shadow: 0 0 0 15px rgba(255, 46, 99, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(255, 46, 99, 0);
      }
    }
    
    @keyframes linePulse {
      0% { opacity: 0; width: 0%; }
      50% { opacity: 1; width: 100%; }
      100% { opacity: 0; width: 0%; left: 100%; }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 25px;
        width: 95%;
      }
      
      h1 {
        font-size: 32px;
      }
      
      .buttons {
        flex-direction: column;
        align-items: center;
      }

      .feature-list, .steps-container {
        flex-direction: column;
      }

      .feature-item, .step {
        width: 100%;
      }
      
      .btn {
        width: 100%;
      }
      
      .footer-content {
        flex-direction: column;
      }
      
      .floating-icons {
        bottom: 10px;
        right: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="gradient-bg"></div>
  <div class="particles" id="particles"></div>
  
  <div class="spinner">
    <div class="bounce"></div>
    <div class="bounce"></div>
    <div class="bounce"></div>
    <div class="spinner-text">Processing your request...</div>
  </div>

  <div class="tiktok-icon">
    <i class="fab fa-tiktok"></i>
  </div>

  <div class="container">
    <h1><i class="fab fa-tiktok"></i> TikTok Downloader</h1>
    <h3>Download Videos & Audio Without Watermark</h3>

    <div class="input-container">
      <input type="text" id="url" placeholder="Paste TikTok video URL here" required>
    </div>
    
    <div class="buttons">
      <button id="submitBtn" class="btn"><i class="fas fa-search"></i> Analyze Video</button>
    </div>

    <!--
      THIS IS THE OLD, COMMENTED-OUT CODE BLOCK. IT IS NOT NEEDED.
      <p>A simple, free web app to download TikTok videos and audio without any watermarks.</p>
      <div class="steps-container">
        <div class="step">
          <div class="step-icon"><i class="fas fa-copy"></i></div>
          <div class="step-text">
            <h5>1. Copy Link</h5>
            <p>Find a TikTok video, tap 'Share', then 'Copy Link'.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-icon"><i class="fas fa-paste"></i></div>
          <div class="step-text">
            <h5>2. Paste & Analyze</h5>
            <p>Paste the link above and click 'Analyze Video'.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-icon"><i class="fas fa-download"></i></div>
          <div class="step-text">
            <h5>3. Download</h5>
            <p>Choose your desired format and save the file.</p>
          </div>
        </div>
      </div>
    -->

    <div class="error" id="error"></div>

    <div class="preview" id="preview">
      <div class="preview-content">
        <img id="thumbnail" src="" alt="Thumbnail">
        <h2 id="title"></h2>
        
        <div class="preview-info">
          <div class="info-item">
            <i class="fas fa-user"></i>
            <strong>Author:</strong> <span id="author"></span>
          </div>
          <div class="info-item">
            <i class="fas fa-clock"></i>
            <strong>Duration:</strong> <span id="duration"></span> sec
          </div>
          <div class="info-item">
            <i class="fas fa-eye"></i>
            <strong>Views:</strong> <span id="views"></span>
          </div>
          <div class="info-item">
            <i class="fas fa-heart"></i>
            <strong>Likes:</strong> <span id="likes"></span>
          </div>
        </div>
        
        <div class="buttons">
          <button id="videoBtn" class="btn"><i class="fas fa-download"></i> No Watermark</button>
          <button id="audioBtn" class="btn btn-secondary"><i class="fas fa-music"></i> Audio Only (MP3)</button>
          <button id="backBtn" class="btn back-button"><i class="fas fa-arrow-left"></i> Back</button>
        </div>
      </div>
    </div>
  </div>

  <div class="features">
    <h4>Key Features</h4>
    <div class="feature-list">
      <div class="feature-item">
        <i class="fas fa-tint-slash"></i>
        <h5>No Watermarks</h5>
        <p>Download videos in their original, clean state without any logos.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-music"></i>
        <h5>High-Quality Audio</h5>
        <p>Easily extract and save sound from any TikTok as a high-quality MP3 file.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-bolt"></i>
        <h5>Fast & Unlimited</h5>
        <p>Our service is quick, completely free, and has no limits on downloads.</p>
      </div>
    </div>
  </div>

  <div class="instructions">
    <p>This is a free service that anyone can use.</p>
    <h4>How It Works</h4>
    <p>A simple, free web app to download TikTok videos and audio without any watermarks.</p>
    <div class="steps-container">
      <div class="step">
        <div class="step-icon"><i class="fas fa-copy"></i></div>
        <div class="step-text">
          <h5>1. Copy Link</h5>
          <p>Find a TikTok video, tap 'Share', then 'Copy Link'.</p>
        </div>
      </div>
      <div class="step">
        <div class="step-icon"><i class="fas fa-paste"></i></div>
        <div class="step-text">
          <h5>2. Paste & Analyze</h5>
          <p>Paste the link above and click 'Analyze Video'.</p>
        </div>
      </div>
      <div class="step">
        <div class="step-icon"><i class="fas fa-download"></i></div>
        <div class="step-text">
          <h5>3. Download</h5>
          <p>Choose your desired format and save the file.</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="main-footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Contact Us</h4>
        <p>Email: <a href="mailto:Contact@juttstodio.org">Contact@juttstodio.org</a></p>
      </div>
      <div class="footer-section">
        <h4>Legal</h4>
        <p><a href="#" id="privacyBtn">Privacy Policy</a></p>
      </div>
      <div class="footer-section">
        <h4>Disclaimer</h4>
        <p>This tool is for personal use only. Please respect the intellectual property rights of content creators. Do not download copyrighted material without permission.</p>
      </div>
      <div class="footer-section">
        <h4>Developer</h4>
        <p>Created by <strong>Muhammad Aafaq</strong></p>
        <p>Developed by <strong>Jutt Studio</strong></p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Jutt Studio. All rights reserved.</p>
    </div>
  </footer>

  <!-- Privacy Policy Modal -->
  <div id="privacyModal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <h2>Privacy Policy</h2>
      <p class="modal-last-updated">Last updated: October 19, 2025</p>
      <p>This Privacy Policy explains how Jutt Stodio collects, uses, and protects information when you use the web application available at www.juttstodio.org. By using our service, you agree to the practices described in this policy.</p>
      
      <h4>Information we collect</h4>
      <p>We collect only limited technical information to keep our service secure and to improve its performance. This includes:</p>
      <ul>
        <li>IP address of your device</li>
        <li>Browser type and version and basic device information</li>
        <li>Logs of access times and requested resources</li>
      </ul>
      <p>We do not collect TikTok account information, personal details, or passwords. We only gather minimal data necessary to operate and secure the platform.</p>
      
      <h4>How we use collected information</h4>
      <p>The information we collect is used for securing and maintaining our website, blocking harmful activity, improving performance, and responding to support requests.</p>
      
      <h4>Sharing and disclosure</h4>
      <p>We do not sell, rent, or trade your data. Information may be shared only if required to comply with legal obligations or to protect the rights and safety of Jutt Stodio or its users.</p>
      
      <h4>Third party services</h4>
      <p>Our application interacts only with publicly available TikTok content. We are not affiliated with TikTok and do not control their policies. Users are responsible for complying with TikTok’s terms.</p>
      
      <h4>Security</h4>
      <p>We apply reasonable technical measures to protect information, but no online service can guarantee complete security.</p>
      
      <h4>Data retention</h4>
      <p>We keep logs only as long as necessary for security, abuse prevention, and service improvement.</p>
      
      <h4>Children</h4>
      <p>This service is not intended for children under 13. We do not knowingly collect information from children.</p>
      
      <h4>Contact</h4>
      <p>If you have any questions, please contact us at Email: <a href="mailto:contact@juttstodio.org">contact@juttstodio.org</a></p>
    </div>
  </div>

  <style>
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      /* Use flexbox to center the modal content */
      display: none; 
      align-items: center;
      justify-content: center;
      background-color: rgba(15, 14, 23, 0.9);
      backdrop-filter: blur(5px);
      animation: fadeIn 0.3s ease;
    }
    .modal-content {
      background: var(--dark-card);
      padding: 30px;
      padding-right: 15px; /* Add space for the scrollbar */
      border: 1px solid rgba(255, 46, 99, 0.2);
      width: 90%;
      max-width: 700px;
      border-radius: 15px;
      position: relative;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      animation: fadeInUp 0.4s ease-out;
      /* Enable scrolling within the modal content */
      max-height: 85vh;
      overflow-y: auto;
    }
    .modal-content h2 {
      color: var(--primary);
      margin-bottom: 5px;
    }
    .modal-content h4 {
      color: var(--secondary);
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .modal-content p, .modal-content ul {
      color: rgba(255, 255, 254, 0.8);
      line-height: 1.7;
      font-size: 14px;
    }
    .modal-content ul {
      padding-left: 20px;
    }
    .modal-last-updated {
      color: rgba(255, 255, 254, 0.6);
      font-size: 12px;
      margin-bottom: 20px;
    }
    .close-btn {
      color: #aaa;
      position: absolute;
      top: 15px;
      right: 25px;
      font-size: 28px;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .close-btn:hover,
    .close-btn:focus {
      color: var(--primary);
      text-decoration: none;
      cursor: pointer;
    }
    .features {
      text-align: center;
      margin: 40px auto;
      width: 90%;
      max-width: 900px;
      animation: fadeInUp 0.8s ease-out 0.4s both;
    }
    .features h4 {
      font-size: 22px;
      font-weight: 600;
      color: var(--secondary);
      margin-bottom: 25px;
    }
    .feature-list {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .feature-item {
      flex: 1;
      background: rgba(26, 25, 51, 0.7);
      padding: 25px 20px;
      border-radius: 15px;
      border: 1px solid rgba(255, 46, 99, 0.1);
      transition: all 0.3s ease;
    }
    .feature-item:hover {
      transform: translateY(-5px);
      border-color: var(--primary);
      box-shadow: 0 8px 25px rgba(255, 46, 99, 0.2);
    }
    .feature-item i {
      font-size: 28px;
      color: var(--secondary);
      margin-bottom: 15px;
    }
    .feature-item h5 {
      font-size: 16px;
      font-weight: 600;
      color: var(--text);
      margin-bottom: 5px;
    }
    .feature-item p {
      font-size: 14px;
      color: rgba(255, 255, 254, 0.6);
    }
    .instructions {
      text-align: center;
      margin: 40px auto; /* Adjusted margin for better spacing */
      width: 90%;
      max-width: 900px; /* Match the main container's width */
      background: transparent;
      padding: 25px;
      border-radius: 15px;
      border: none;
      animation: fadeInUp 0.8s ease-out 0.5s both;
    }
    .instructions h4 {
      font-size: 22px;
      font-weight: 600;
      color: var(--secondary);
      margin-bottom: 8px;
    }
    .instructions > p {
      color: rgba(255, 255, 254, 0.7);
      margin-bottom: 25px;
    }
    .steps-container {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .step {
      flex: 1;
      background: rgba(26, 25, 51, 0.7);
      padding: 25px 20px;
      border-radius: 15px;
      border: 1px solid rgba(8, 217, 214, 0.1);
      transition: all 0.3s ease;
      text-align: center;
    }
    .step:hover {
      transform: translateY(-5px);
      border-color: var(--secondary);
      box-shadow: 0 8px 25px rgba(8, 217, 214, 0.2);
    }
    .step-icon {
      font-size: 28px;
      color: var(--primary);
      margin-bottom: 15px;
    }
    .step-text h5 {
      font-size: 16px;
      font-weight: 600;
      color: var(--text);
      margin-bottom: 5px;
    }
    .step-text p {
      font-size: 14px;
      color: rgba(255, 255, 254, 0.6);
    }
    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 254, 0.1);
      padding-top: 20px;
      margin-top: 20px;
      text-align: center;
    }
    /* Class to prevent body scroll when modal is open */
    body.modal-open {
      overflow: hidden;
    }
  </style>
  
  <div class="floating-icons">
    <a href="mailto:Contact@juttstodio.org" class="floating-btn">
      <i class="fas fa-envelope"></i>
    </a>
  </div>

  <script>
  // IMPORTANT: Replace this with the public URL from your cloudflared tunnel.
  // It should look like "https://random-words.trycloudflare.com/api"
  // Do NOT use localhost or 127.0.0.1 here.
  const API_BASE = "http://10.194.218.105:5000/api";

  const spinner = document.querySelector('.spinner');
  const errorEl = document.getElementById('error');
  const previewEl = document.getElementById('preview');
  const urlInput = document.getElementById('url');
  const privacyModal = document.getElementById('privacyModal');
  const privacyBtn = document.getElementById('privacyBtn');
  const closeBtn = document.querySelector('.close-btn');

  // --- Modal Logic ---
  privacyBtn.onclick = function(e) {
    e.preventDefault();
    document.body.classList.add('modal-open'); // Prevent main page from scrolling
    privacyModal.style.display = "flex"; // Use flex to center the modal
  }
  closeBtn.onclick = function() {
    document.body.classList.remove('modal-open');
    privacyModal.style.display = "none";
  }
  window.onclick = function(event) {
    if (event.target === privacyModal) {
      document.body.classList.remove('modal-open');
      privacyModal.style.display = "none";
    }
  }
  // --- End Modal Logic ---


  // Create background particles
  function createParticles() {
    const particles = document.getElementById('particles');
    const particleCount = 50;
    
    for (let i = 0; i < particleCount; i++) {
      const particle = document.createElement('div');
      particle.classList.add('particle');
      
      // Random size between 2px and 6px
      const size = Math.random() * 4 + 2;
      particle.style.width = `${size}px`;
      particle.style.height = `${size}px`;
      
      // Random position
      particle.style.left = `${Math.random() * 100}vw`;
      particle.style.top = `${Math.random() * 100}vh`;
      
      // Random animation delay
      particle.style.animationDelay = `${Math.random() * 15}s`;
      
      // Random color from our palette
      const colors = ['#ff2e63', '#08d9d6', '#ea00ff'];
      const color = colors[Math.floor(Math.random() * colors.length)];
      particle.style.background = color;
      
      particles.appendChild(particle);
    }
  }

  function showSpinner() {
    spinner.style.display = 'flex';
  }
  
  function hideSpinner() {
    spinner.style.display = 'none';
  }
  
  function resetForm() {
    previewEl.style.display = 'none';
    errorEl.innerText = '';
    urlInput.value = '';
  }
  
  function displayPreview(data) {
    document.getElementById('thumbnail').src = data.thumbnail;
    document.getElementById('title').innerText = data.title;
    document.getElementById('author').innerText = data.author;
    document.getElementById('duration').innerText = data.duration;
    document.getElementById('views').innerText = data.views;
    document.getElementById('likes').innerText = data.likes;
    previewEl.style.display = 'block';
    previewEl.scrollIntoView({ behavior: "smooth", block: "start" });
  }

  async function getPreview() {
    const url = urlInput.value.trim();
    errorEl.innerText = '';
    previewEl.style.display = 'none';

    if (!url.includes('tiktok.com')) {
      errorEl.innerText = 'Please enter a valid TikTok URL.';
      return;
    }

    showSpinner();
    try {
      const res = await fetch(`${API_BASE}/preview`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ url })
      });
      const data = await res.json();
      if (data.error) {
        errorEl.innerText = data.error;
      } else {
        displayPreview(data);
      }
    } catch {
      errorEl.innerText = 'Failed to fetch video preview. Please try again.';
    } finally {
      hideSpinner();
    }
  }

  async function downloadFile(type) {
    const url = urlInput.value.trim();
    showSpinner();
    try {
      const res = await fetch(`${API_BASE}/download/${type}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ url })
      });
      const blob = await res.blob();
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = type === 'video' ? 'tiktok_video.mp4' : 'tiktok_audio.mp3';
      link.click();
    } catch {
      errorEl.innerText = 'Download failed. Please try again.';
    } finally {
      hideSpinner();
    }
  }

  // Event listeners
  document.getElementById('submitBtn').onclick = getPreview;
  document.getElementById('videoBtn').onclick  = () => downloadFile('video');
  document.getElementById('audioBtn').onclick  = () => downloadFile('audio');
  document.getElementById('backBtn').onclick   = resetForm;

  // Submit form on Enter key
  urlInput.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
      getPreview();
    }
  });

  // Initialize particles and animations
  createParticles();
  
  // Add typing animation effect to the input placeholder
  const placeholderText = "Paste TikTok video URL here";
  let i = 0;
  
  function typePlaceholder() {
    if (i < placeholderText.length) {
      urlInput.placeholder += placeholderText.charAt(i);
      i++;
      setTimeout(typePlaceholder, 50);
    }
  }
  
  // Start the typing animation when page loads
  window.addEventListener('load', () => {
    urlInput.placeholder = "";
    typePlaceholder();
  });
  </script>
</body>
</html>