* { box-sizing: border-box; margin: 0; padding: 0; }
:root {
    --primary: #ff2e63;
    --secondary: #08d9d6;
    --dark-bg: #0f0e17;
    --dark-card: #1a1933;
    --text: #fffffe;
}
body { 
    font-family: 'Poppins', sans-serif; 
    background: var(--dark-bg);
    color: var(--text);
    line-height: 1.6;
}
.container { 
    width: 95%; 
    max-width: 1400px;
    margin: 2rem auto; 
    padding: 2rem; 
}
.header { 
    text-align: center;
    margin-bottom: 2.5rem;
}
.header h1 {
    font-size: 36px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
    font-weight: 700;
}
.header p {
    font-size: 18px;
    color: rgba(255, 255, 254, 0.7);
}
.tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2.5rem;
}
.tab-link {
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    background: transparent;
    color: var(--text);
    border: 2px solid var(--dark-card);
    transition: all 0.3s ease;
}
.tab-link.active, .tab-link:hover {
    background: var(--primary);
    color: var(--dark-bg);
    border-color: var(--primary);
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.chart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.chart-container {
    background: var(--dark-card);
    padding: 1.5rem;
    border-radius: 15px;
}
.stat-card {
    background: var(--dark-card);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 46, 99, 0.2);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}
.stat-card h3 { font-size: 16px; color: rgba(255, 255, 254, 0.7); margin-bottom: 0.5rem; font-weight: 500; }
.stat-card .value { font-size: 32px; font-weight: 700; color: var(--text); }
.table-container {
    background: var(--dark-card);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 46, 99, 0.15);
    overflow-x: auto; /* For responsiveness on small screens */
}
.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(255, 46, 99, 0.2);
}
table { 
    width: 100%; 
    border-collapse: collapse; 
    min-width: 800px; /* Prevent table from becoming too squished */
}
th, td { 
    padding: 15px; 
    text-align: left; 
    border-bottom: 1px solid rgba(255, 255, 254, 0.1);
}
th { 
    color: var(--secondary);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}
tr:hover { 
    background-color: rgba(255, 46, 99, 0.05); 
}
.action-badge { 
    padding: 6px 12px; 
    border-radius: 20px; 
    color: var(--dark-bg); 
    font-size: 12px; 
    font-weight: 600;
    text-transform: capitalize;
}
.preview { background: linear-gradient(45deg, #ff9800, #ffc107); }
.download_video { background: linear-gradient(45deg, #4caf50, #8bc34a); }
.download_audio { background: linear-gradient(45deg, #2196f3, #03a9f4); }

.play-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border-radius: 8px;
    background: var(--secondary);
    color: var(--dark-bg);
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    transition: transform 0.2s ease;
}
.play-btn:hover { transform: scale(1.05); }

@media (max-width: 992px) {
    .chart-grid {
        grid-template-columns: 1fr;
    }
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}